# oldpotions

./: build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/cc/abbie/oldpotions/common/: OldPotionsCommon.java
Common/src/main/java/cc/abbie/oldpotions/common/mixin/: MobEffectMixin.java  PotionItemMixin.java
Fabric/: build.gradle
NeoForge/: build.gradle
NeoForge/src/main/java/cc/abbie/oldpotions/neoforge/: OldPotions.java
