# Project
version=2.5
group=cc.abbie.oldpotions

# Common
minecraft_version=1.21.1

# Forge
forge_version=50.1.0

# NeoForge
neoforge_version = 21.1.24

# Fabric
fabric_loader_version=0.16.5
fabric_version = 0.102.0+1.21.1

# Dependencies
modmenu_version=11.0.1

# Mod options
mod_name=Old Potions
mod_author=Abbie
mod_id=oldpotions

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
